<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrivate.master.cs" Inherits="UnionMantenedorW.Mantenedor.MasterPrivate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Sistema SLT</title>
    <link type="image/x-icon" href="imag/favicon_57.png" rel="shortcut icon" />
    <link type="image/x-icon" href="imag/favicon_57.png" rel="icon" />
    <link rel="stylesheet" type="text/css" href="css/mantenedor.css">
    <link rel="stylesheet" type="text/css" href="css/colorbox.css">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="js/mantenedor.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	    inicio();
    });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header>
  	<div id="barraFonos">
            <section> <span><a href="tel:+56997311444">(+56) 9 9731 1444</a></span> <span><a href="tel:+56994001188">(+56) 9 9400 1188</a></span> </section>
        </div>
  <div id="header"> <img src="imag/header_logo.png" alt="SLT Asesorías &amp; Servicios"/>
    <div id="usuario">
   	  <p><asp:Label ID="lblUsuario" runat="server" /></p>
        <asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
    </div>
  </div>
  <!--SOBREMENU-->
  <div id="sobreMenu">
      <div id="menu" class="clearfix">
      	<ul>
        	<li><a href="perfil.aspx">Mis Datos</a></li>
        	<li><a href="cambiarClave.aspx">Cambiar Clave</a></li>
            <li><a href="contacto.aspx">Contacto</a></li>
        </ul>
      </div>
  </div>
</header>
<!--CONTENEDOR-->
<div id="contenedor" class="clearfix">
<div id="menuLateral">
 <a href="javascript:void(0);" class="mostrarMenu">+</a><a href="javascript:void(0);" class="ocultarMenu">-</a>   
    	<h3>Historial</h3>
            <asp:Literal ID="liMenu" runat="server"></asp:Literal>
        <%--<ul>
        	<li><a href="siniestro.aspx?s_id=51328">Siniestro 51328</a></li>
            <li><a href="siniestro.aspx?s_id=51329">Siniestro 51329</a></li>
        </ul>--%>
    </div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
<!--FOOTER-->
<footer>
  <div id="bicolor">
    <div>
      <section></section>
    </div>
  </div>
  <div id="footer" class="clearfix">
    <section> <img src="imag/footer_logo.png" alt="SLT" class="pie_logo"/> </section>
    <section>
      <h5>Dirección</h5>
      <p>Piedra Roja 1428-A<br>
        Las Condes<br>
        Santiago, Chile<br>
        C.P. 7591284</p>
    </section>
    <section>
      <h5>Contáctenos</h5>
      <p>(+56) 9 9731 1444<br>
        (+56) 9 9400 1188<br>
        contacto@sltchile.cl</p>
    </section>
  </div>
  <div id="bordeFinal"></div></footer>
    
    </form>
</body>
</html>
